# HomeSecurityGrpc

./: README.md  gRPCDemo.sln
HomeSecurityCam/: HomeSecurityCam.csproj  Program.cs  Startup.cs
HomeSecurityCam/Controllers/: NotificationController.cs
HomeSecurityCam/Properties/: launchSettings.json
HomeSecurityServer/: HomeSecurityServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
HomeSecurityServer/Properties/: launchSettings.json
HomeSecurityServer/Protos/: Notification.proto  enums.proto
HomeSecurityServer/Services/: NotificationService.cs
